
[Simulator]

node_io = "Ethernet"
global_seed = None

[Node]

optimise_utilise_interposers = True
utilise_extra_core_for_probes = True

[Ensemble]
profile = False
profile_num_samples = None

[Mapping]
application_to_machine_graph_algorithms = NengoApplicationGraphBuilder,NengoPartitioner
machine_graph_to_machine_algorithms = NengoKeyAllocator,NengoUtiliseInterposers,NengoCreateHostSimulator,NengoSetUpLiveIO,NengoHostGraphUpdater,OneToOnePlacer,RigMCRoute,BasicTagAllocator,EdgeToNKeysMapper,ProcessPartitionConstraints,BasicRoutingTableGenerator
machine_graph_to_virtual_machine_algorithms =  NengoKeyAllocator,NengoUtiliseInterposers,NengoCreateHostSimulator,NengoSetUpLiveIO,NengoHostGraphUpdater,OneToOnePlacer,RigMCRoute,BasicTagAllocator,EdgeToNKeysMapper,ProcessPartitionConstraints,BasicRoutingTableGenerator

[Buffers]
# Host and port on which to receive buffer requests
receive_buffer_port = None
receive_buffer_host = 0.0.0.0

# Buffered recording can be enabled below.  Note that spike source array
# recording is always buffered.
enable_buffered_recording = False


# Advanced parameters to further control buffering
buffer_size_before_receive = 16384
time_between_requests = 50

minimum_buffer_sdram = 1048576

[Database]
create_routing_info_to_atom_id_mapping = True
